<!DOCTYPE html>
<html>
    
    <head>
        <link type="text/css" rel="style" href="style.css">
        <title>First CSS</title>
    </head>
    <body>  
        <p>My fisrt CSS exercise</p>
        <br/>
        <h1>Let's tallk about process</h1>
        <p>Trying to make this was no easy task, even the easiest part of it, <p class="underline">getting it to work</p>, took me way longer than I would've imagined. It was definetly way harder than creating just HTML files like on the previous homeworks, such as:
        <br>
        <a href="https://ariramosh.github.io/Biography/"></a>
    </body>
</html>

